<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calaculator</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-image: linear-gradient(to right,rgb(110, 110, 110),rgb(51, 50, 50));
        }
        .heading{
            text-align: center;
            color: white;
            font-size:x-large;
        }
        #calForm{
            width: 221px;
            position: absolute;
            top: 32%;
            left: 42%;
            border-radius: 5px;
            background-color: rgb(221, 218, 218);
            border: 1px solid rgb(143, 140, 140);
        }
        #display{
            width: 200px;
            height: 50px;
            background-color: rgb(43, 42, 42);
            font-size: large;
            color: white;
            margin: 10px;
        }
        .inputKeys{
            margin: 5px;
        }
        input[type=button]{
            padding: 8px;
            margin: 5px;
            width: 39px;
            color: white;
            font-size: medium;
            border: 1px solid purple;
            border-radius: 6px;
            background-color: rgb(87, 7, 235);
        }
        input:nth-last-child(1){
            background-color: rgb(4, 194, 4);
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="heading">
        <h1>Simple Calaculator</h1>
    </div>
   <form action="#" id="calForm">
    <input type="text" name="ans" id="display">
    <div class="inputKeys">
    <input type="button" value="1" onclick="calForm.ans.value+='1'">
    <input type="button" value="2" onclick="calForm.ans.value+='2'">
    <input type="button" value="3" onclick="calForm.ans.value+='3'">
    <input type="button" value="+" onclick="calForm.ans.value+='+'">
    <br>
    <input type="button" value="4" onclick="calForm.ans.value+='4'">
    <input type="button" value="5" onclick="calForm.ans.value+='5'">
    <input type="button" value="6" onclick="calForm.ans.value+='6'">
    <input type="button" value="-" onclick="calForm.ans.value+='-'">
    <br>
    <input type="button" value="7" onclick="calForm.ans.value+='7'">
    <input type="button" value="8" onclick="calForm.ans.value+='8'">
    <input type="button" value="9" onclick="calForm.ans.value+='9'">
    <input type="button" value="*" onclick="calForm.ans.value+='*'">
    <br>
    <input type="button" value="0" onclick="calForm.ans.value+='0'">
    <input type="button" value="." onclick="calForm.ans.value+='.'">
    <input type="button" value="/" onclick="calForm.ans.value+='/'">
    <input type="button" value="=" onclick="calForm.ans.value=eval(calForm.ans.value)">
    <br>
    <input type="button" value="Clear" onclick="calForm.ans.value=''">
</div>
   </form>
    <script>

    </script>
</body>
</html>